<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XYZLZg" name="ame-juce" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Akiyuki Okayasu"
              cppLanguageStandard="17">
  <MAINGROUP id="qWGqdG" name="ame-juce">
    <GROUP id="{7604F58B-16DD-8451-9F27-4498EBABDA5F}" name="ame">
      <GROUP id="{62A66667-1BFE-BCDB-8689-21E8B5827044}" name="audio">
        <FILE id="Rwso6j" name="audioBlockView.hpp" compile="0" resource="0"
              file="ame/audio/audioBlockView.hpp"/>
        <FILE id="jkPhKs" name="buffer.hpp" compile="0" resource="0" file="ame/audio/buffer.hpp"/>
        <FILE id="rsNlK5" name="conversion.hpp" compile="0" resource="0" file="ame/audio/conversion.hpp"/>
        <FILE id="LUSIUL" name="delay.hpp" compile="0" resource="0" file="ame/audio/delay.hpp"/>
        <FILE id="w0dpuo" name="filter.hpp" compile="0" resource="0" file="ame/audio/filter.hpp"/>
        <FILE id="zi7CJB" name="frequency.hpp" compile="0" resource="0" file="ame/audio/frequency.hpp"/>
        <FILE id="hIrFPB" name="interpolation.hpp" compile="0" resource="0"
              file="ame/audio/interpolation.hpp"/>
        <FILE id="P1bi9l" name="mapping.hpp" compile="0" resource="0" file="ame/audio/mapping.hpp"/>
        <FILE id="ok48ni" name="phase.hpp" compile="0" resource="0" file="ame/audio/phase.hpp"/>
        <FILE id="oKpHFU" name="sine_oscillator.hpp" compile="0" resource="0"
              file="ame/audio/sine_oscillator.hpp"/>
        <FILE id="jPhDMx" name="smoothing.hpp" compile="0" resource="0" file="ame/audio/smoothing.hpp"/>
        <FILE id="bUDPgD" name="time.hpp" compile="0" resource="0" file="ame/audio/time.hpp"/>
        <FILE id="gN7qP9" name="volume.hpp" compile="0" resource="0" file="ame/audio/volume.hpp"/>
        <FILE id="w5COen" name="wavetable.hpp" compile="0" resource="0" file="ame/audio/wavetable.hpp"/>
      </GROUP>
      <GROUP id="{B4AC7181-6131-D677-DEEA-69974198C7AD}" name="math">
        <FILE id="PxfSsd" name="constants.hpp" compile="0" resource="0" file="ame/math/constants.hpp"/>
        <FILE id="i1fdUt" name="specialFunctions.hpp" compile="0" resource="0"
              file="ame/math/specialFunctions.hpp"/>
      </GROUP>
      <GROUP id="{D4F03F94-0F67-D257-0320-4FA87F8914F9}" name="system">
        <FILE id="WSZwny" name="bytes.hpp" compile="0" resource="0" file="ame/system/bytes.hpp"/>
        <FILE id="OKYPRt" name="wrap.hpp" compile="0" resource="0" file="ame/system/wrap.hpp"/>
      </GROUP>
      <FILE id="H938qD" name="ame.hpp" compile="0" resource="0" file="ame/ame.hpp"/>
      <FILE id="lchTx8" name="CMakeLists.txt" compile="0" resource="0" file="ame/CMakeLists.txt"/>
      <FILE id="Q2OlK8" name="Doxyfile" compile="0" resource="0" file="ame/Doxyfile"/>
      <FILE id="pX9eUN" name="LICENSE" compile="0" resource="0" file="ame/LICENSE"/>
      <FILE id="VVncY4" name="README.adoc" compile="0" resource="0" file="ame/README.adoc"/>
      <FILE id="PjZ658" name="test.cpp" compile="0" resource="0" file="ame/test.cpp"/>
    </GROUP>
    <GROUP id="{160465EE-2E31-6722-D632-4D3A6D8DA5B3}" name="Source">
      <FILE id="eBeWXd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EPHXmN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZNOQWu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ncdJUX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ame-juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ame-juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
